<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/timeSpinner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/daySpinner"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView2"
        android:entries="@array/time_clock" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/time" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/when" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_above="@+id/spinnerForMeals"
            android:layout_alignParentLeft="true"
            android:src="@drawable/pick" />

        <RelativeLayout
            android:id="@+id/spinnerForMeals"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >

            <com.zos.lunchcalendar.MultiSelectionSpinner
                android:id="@+id/mealSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <Spinner
            android:id="@+id/daySpinner"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView2"
            android:entries="@array/days_to_notify" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/saveSettings"
            android:layout_toLeftOf="@+id/saveSettings"
            android:src="@drawable/save" />

        <Button
            android:id="@+id/saveSettings"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/txt_back"
            android:text="Save &amp; Return" />

</RelativeLayout>